#data source - banco de dados para o spring
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:stockmarket
spring.datasource.username=sa
spring.datasource.password=

#jpa - config jpa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create
#imprime as requisições feitas ao banco
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.format_sql=false
#h2 - interface gráfica e o seu path
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
